C%3A%2Fprojects%2F2nd-Osteometrics-paper.-All-subspecies%2Fmanuscript_repo%2Fcode%2F01_datapreparation.R="330C6854"
C%3A%2Fprojects%2F2nd-Osteometrics-paper.-All-subspecies%2Fmanuscript_repo%2Fcode%2F02_scatterplots.Rmd="8264A71A"
C%3A%2Fprojects%2F2nd-Osteometrics-paper.-All-subspecies%2Fmanuscript_repo%2Fcode%2F03_femur_lda.R="5792B842"
C%3A%2Fprojects%2F2nd-Osteometrics-paper.-All-subspecies%2Fmanuscript_repo%2Fcode%2F03_femur_varimp.R="32BFA51A"
C%3A%2Fprojects%2F2nd-Osteometrics-paper.-All-subspecies%2Fmanuscript_repo%2Fcode%2F03_humerus_brms.R="FF9624BE"
C%3A%2Fprojects%2F2nd-Osteometrics-paper.-All-subspecies%2Fmanuscript_repo%2Fcode%2F03_humerus_lda.R="17056DDC"
C%3A%2Fprojects%2F2nd-Osteometrics-paper.-All-subspecies%2Fmanuscript_repo%2Fcode%2F03_humerus_varimp.R="B54DAC01"
C%3A%2Fprojects%2F2nd-Osteometrics-paper.-All-subspecies%2Fmanuscript_repo%2Fcode%2F03_metacarpus_lda.R="770B12B9"
C%3A%2Fprojects%2F2nd-Osteometrics-paper.-All-subspecies%2Fmanuscript_repo%2Fcode%2F03_metacarpus_varimp.R="5335C1AF"
C%3A%2Fprojects%2F2nd-Osteometrics-paper.-All-subspecies%2Fmanuscript_repo%2Fcode%2F03_metatarsus_lda.R="25CA66FF"
C%3A%2Fprojects%2F2nd-Osteometrics-paper.-All-subspecies%2Fmanuscript_repo%2Fcode%2F03_metatarsus_varimp.R="C7FB3135"
C%3A%2Fprojects%2F2nd-Osteometrics-paper.-All-subspecies%2Fmanuscript_repo%2Fcode%2F03_pelvis_lda.R="4D6EC462"
C%3A%2Fprojects%2F2nd-Osteometrics-paper.-All-subspecies%2Fmanuscript_repo%2Fcode%2F03_pelvis_varimp.R="D1CAF83F"
C%3A%2Fprojects%2F2nd-Osteometrics-paper.-All-subspecies%2Fmanuscript_repo%2Fcode%2F03_radioulna_lda.R="13C9222C"
C%3A%2Fprojects%2F2nd-Osteometrics-paper.-All-subspecies%2Fmanuscript_repo%2Fcode%2F03_radioulna_varimp.R="0420E953"
C%3A%2Fprojects%2F2nd-Osteometrics-paper.-All-subspecies%2Fmanuscript_repo%2Fcode%2F03_tibia_lda.R="627C75D1"
C%3A%2Fprojects%2F2nd-Osteometrics-paper.-All-subspecies%2Fmanuscript_repo%2Fcode%2F03_tibia_varimp.R="A7FD375E"
C%3A%2Fprojects%2F2nd-Osteometrics-paper.-All-subspecies%2Fmanuscript_repo%2Fcode%2F04_classification.Rmd="E6BF700B"
C%3A%2Fprojects%2F2nd-Osteometrics-paper.-All-subspecies%2Fmanuscript_repo%2Fcode%2F05_lda.Rmd="4E38E9BD"
